<!DOCTYPE>
<html>
  <head>
  <title>SOJOURNER</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

  <!-- Styling for the main page and some inherited component views. -->
  <!-- Most of our styling is here, but check the individual `.html` views  -->
  <!-- for their own styling. -->
  <style>
    #map {
      height: 500px;
      width: 75%;
      display: inline-block;
      border-radius: .5em;
    }

    #places {
     width: 23.5%;
     height: 500px;
     text-align: left;
     display: inline-block;
     list-style: none;
     vertical-align: top;
     margin-left: 1em;
     padding: .5em;
     background-color: #EAE7DC;
     border-radius: .5em;
    }

    body {
      height: 100%;
      margin: 5%;
      padding: 0;
    }

    #hello {
      font-size: 3em;
      text-align: center;
      font-weight: bold;
    }

    #chat {
      background-color: #FFE4E1;
      list-style: none;
      clear: both;
      margin-top: .5em;
      border-radius: .5em;
    }

    #chatbox {
      padding-left: 1em;
      vertical-align: top;
    }

    #ctext {
      padding-left: 1em;
      font-weight: bold;
      font-size: 1.5em;
      color: #373737;
    }

    .message {
      padding: .1em;
    }

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>
  <body style="background-color: #FFFFFF; width: 90%; margin-left: 5%;">
    <div id="app"></div>
    <div id='chat'></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <!-- Replace {INSERT_YOUR_OWN_API_KEY_!!!} with your own Google Maps API key -->
    <script src="https://maps.googleapis.com/maps/api/js?key={INSERT_YOUR_OWN_API_KEY_!!!}"></script>
    <script src="client/bundle.js"></script>
  </body>
</html>
